	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- ICON -->
	    <link rel="shortcut icon" href="img/resources/dranix.icon.png">
		
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Industry</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- 									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:0324150131">( 032 ) 273 - 2501</a>
				  				<a href="mailto:dranixdistributors@gmail.com">dranixdistributors@gmail.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/resources/dranix_logo.png" style="width:140px; margin-top: -15px;margin-bottom: -15px;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <!-- <li class="menu-active"><a href="index.html">Home</a></li> -->
				          <li><a href="company_overview.html">Company Overview</a></li>
				          <li><a href="branch.html">Branch</a></li>
				          <li><a href="social_responsibilities.html">Social Responsibilities</a></li>
				          <li class="menu-active"><a href="awards_and_recognition.html">Awards and Recognition</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area-awards relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white text-uppercase">Awards and Recognition</h1>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->						
					

			<!-- Start blog-posts Area -->
			<section class="blog-posts-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 post-list blog-post-list">
							
							<div class="single-widget protfolio-widget">
								<h4>PROCTER & GAMBLE</h4>
								<p>
									<p>
										National Best In Class Distributor<br/>
										<small>FY 2009 - 2010, FY 2006 - 2007, FY 2004 - 2005, FY 2002 - 2003</small>
									</p> <br/>

				                    <p>
				                    	CBD Recognition Program Best Distributor<br/>
				                    	<small>FY 2006 - 2007</small>
				                    </p> <br/>
				                    
				                    <p>
				                    	National Best In Class Financial Management<br/>
				                    	<small>FY 2004 - 2005</small>
				                    </p> <br/>

				                    <p>
				                    	National Best In Class BDF and CMO Funds Management<br/>
				                    	<small>FY 2003 - 2004</small>
				                    </p> <br/>

				                    <p>
				                    	Visayas District RDLP Highest Reach Performance Award<br/>
				                    <small>FY 2003 - 2004</small>
				                	</p> <br/>

				                    <p>
				                    	Visayas District Best MAS Business Distributor<br/>
				                    <small>FY 2003 - 2004</small>
				                	</p> <br/>

				                    <p>
				                    	National CBD Annual Best In Class RDLP Execution<br/>
				                    <small>FY 2002 - 2003</small>
				                	</p> <br/>

				                    <p>
				                    	Visayas District Best In Class Distributor<br/>
				                    	<small>FY 2001 - 2002</small>
				                	</p> <br/>

				                    <p>
				                    	Visayas District Best In Class Award In Open Trade Development<br/>
				                    	<small>FY 2001 - 2002</small>
				               		</p> <br/>

				                    <p>
				                    	National Best In Class In Reach Development<br/>
				                    	<small>FY 1999 - 2000</small>
				                	</p> <br/>

				                    <p>
				                    	Visayas District Best in Reach Development<br/>
				                    	<small>FY 1999 - 2000</small>
				                	</p> <br/>

				                    <p>
				                    	National Stockweights Program Best In Class Distributor<br/>
				                    	<small>July - September 1996</small>
				                	</p> <br/>

				                    <p>
				                    	Visayas District Best In Class in Distributor Management<br/>
				                    	<small>Oct - Dec 1997</small>
				                	</p>
								</p>								
							</div>
							
							<div class="single-widget protfolio-widget">
								<h4>WRIGLEYS</h4>
								<p>
				                    <p>
				                    	Best Distributor for Visayas<br/>
				                    	<small>Year 2009</small>
				                	</p> <br/>
								</p>								
							</div>

							<div class="single-widget protfolio-widget">
								<h4>NATIONAL PRODUCT QUALITY EXCELLENCE AWARDS</h4>
								<p>
				                    <p>
				                    	Best Consumer Products Distributor - Metro Cebu<br/>
				                    	<small>Year 2006</small>
				                	</p> <br/>
								</p>								
							</div>

						</div>
						<div class="col-lg-4 sidebar">
							
							<div class="single-widget protfolio-widget">
								<h4>NUTRIASIA</h4>
								<p>
				                    <p>
				                    	Distributor of the Year (Iloilo)<br/>
				                    	<small>Year 2010</small>
				                	</p> <br/>

				                    <p>
				                    	100% Club<br/>
				                    	<small>Year 2009</small>
				               		</p> <br/>

				                    <p>
				                    	Mafran Banana Catsup - Distributor of the Year<br/>
				                    	<small>Year 2009 and 2006</small>
				                	</p>
								</p>								
							</div>	

							<div class="single-widget protfolio-widget">
								<h4>PMFTC</h4>
								<p>
				                    <p>
				                    	Best in Volume Target Achievement<br/>
				                    	<small>FY 2009 - 2010</small>
				                	</p> <br/>
								</p>								
							</div>	

							<div class="single-widget protfolio-widget">
								<h4>3M</h4>
								<p>
				                    <p>
				                    	Distributor of the Year<br/>
				                    	<small>Year 2011</small>
				                	</p> <br/>
								</p>								
							</div>

							<div class="single-widget protfolio-widget">
								<h4>ROBINSONS SUPERMARKET CORP.</h4>
								<p>
				                    
				                    <p>
				                    	Trade Partners of the Year Award<br/>
				                    	<small>Year 1996 - 2000</small>
				                	</p> <br/>

				                	<p>
				                    	100% Club<br/>
				                    	<small>Year 2009</small>
				                	</p> <br/>

				                	<p>
				                    	Special Recognition Award - Top Ten Trade Suppliers in Medium and Small Suppliers Category<br/>
				                    	<small>Year 1997 - 2000</small>
				                	</p> <br/>

								</p>								
							</div>

						</div>
					</div>
				</div>	
			</section>
			<!-- End blog-posts Area -->	

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container" style="padding-bottom:50px;">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									Copyright &copy; <script>document.write(new Date().getFullYear());</script> Phil. Golden Kaizen Holdings Corporation. All rights reserved
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>