	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- ICON -->
	    <link rel="shortcut icon" href="img/resources/dranix.icon.png">
		
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Industry</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- 									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:0324150131">( 032 ) 273 - 2501</a>
				  				<a href="mailto:dranixdistributors@gmail.com">dranixdistributors@gmail.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/resources/dranix_logo.png" style="width:140px; margin-top: -15px;margin-bottom: -15px;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <!-- <li class="menu-active"><a href="index.html">Home</a></li> -->
				          <li class="menu-active"><a href="company_overview.html">Company Overview</a></li>
				          <li><a href="branch.html">Branch</a></li>
				          <li><a href="social_responsibilities.html">Social Responsibilities</a></li>
				          <li><a href="awards_and_recognition.html">Awards and Recognition</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area-company-overview relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white text-uppercase">Company Overview</h1>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start Sample Area -->
			<section class="sample-text-area">
				<div class="container">
					<!-- <h3 class="text-heading">Company Overview</h3> -->
					<p>
                        <b>Dranix Distributors Inc.</b>, started operations in Cebu on <b>April 4, 1994</b>.  From humble beginnings, the company expanded rapidly in just a few years. On January 1997, Dranix established its first branch, in Tacloban, Leyte, now known as <b>Dranix East</b>. After over a year, the next branch opened in Iloilo - <b>Dranix Panay</b>.
                    </p>
                    <p>
                        Successive expansion followed on July 1999 and on June 2002 with the third and fourth branches respectively - <b>Dranix Bohol</b> and <b>Dranix Calbayog</b>. In 2007, three branches opened up north - <b>Dranix Bicol</b> on March, <b>Dranix Metro Manila</b> on August, and <b>Dranix Quezon</b> on September. After a year, the second warehouse opened in Inayawan, Cebu City. In 2011, Dranix opened another warehouse in A.S. Fortuna, Mandaue City.  And in 2012, opened two additional warehouses in Paknaan, Mandaue City, and Ormoc City.
                    </p>
                    <p>
                        After 18 years, <b>Dranix Distributors</b> boasts of its combined workforce of more than 2,800 personnel who helps in the integration of all aspects of distribution: supply chain, warehousing, sales and marketing, finance, human resource, systems and internal audit.  It has more than 350 trucks doing extensive coverage and distribution in over 90,000 stores throughout the Philippines.
                    </p>
				</div>
				<div class="container">
					<h3 class="text-heading">Vision</h3>
					<p>
	                    We aimed to be the partner in the distribution and importation industry with an inspiring workplace that attracts and retains outstanding talents, providing quality products and services to customers, and building the businesses of its principals and stakeholders.
	                </p>
				</div>
				<div class="container">
					<h3 class="text-heading">Mission</h3>
					<p>
                        As a company, we aim to seek at all times the success of our principals, our owners, our customers, and our people. We are governed by common objectives that will grow our business together. We live by the principle of “Win-Win”.
                    </p>
                    <p>
                        To our principals & the company owners, we will deliver our business commitments with enthusiasm, integrity, pride and hard work, fully aware that we owe this business and livelihood to them.
                    </p>
                    <p>
                        To our customers, we will be reliable in terms of coverage, product supply and value-added business programs.
                    </p>
                    <p>
                        To our people, we will grant equal opportunities for development and provide trainings. We will be open and fair but firm in our dealings.
                    </p>
                    <p>
                        We will achieve our business targets in the most cost-effective way possible. We will strive to operate under a good balance of efficiency and effectiveness to optimize our profitability.
                    </p>
                    <p>
                        With these, our principals and owners will reward us with bigger and continued business, our customers with preferred supplier status, and our people with loyalty and dedication.
                    </p>
				</div>
			</section>
			<!-- End Sample Area -->
					

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<h3 class="text-heading">Company Values</h3>				
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Passion For Excellence</h4>
								<p>
									We shall relentlessly advance our technologies, systems, and processes to keep up with the demands of the modern market. At the same time, we will continuously improve  our quality of service and level of performance for our customers and partners. These we will do because we believe that excellence is no an end to be accomplished by a means by which we achieve.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Excellent Customer Service</h4>
								<p>
									We believe that the customer is king. Our duty does not end until our customers are delighted with our products and services. Each of us shall render excellence service and assistance to all customers regardless of influence, status, and business control.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Integrity</h4>
								<p>
									Honesty, pride of work, and integrity shall be upheld at all times. Trust is a strong foundation of our businees and it shall continue to drive us towards greater successes. And by the high value, give to our work, and those we work with, we, likewise, give greater value to ourselves.
								</p>
							</div>
						</div>												
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Efficiency and Effectiveness</h4>
								<p>
									We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, We shall extend due and necessary service beyond what has been called for us because what we believe that going the extra mile shall take our business further. We Acknowledge that doing the right things is as essential as doing things right.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Reliability</h4>
								<p>
									We shall ensure that we deliver our commitments on the time set for us, with all the deliverables expected from us. We shall shall value time, quantity and quality in all our transactions. Thus, we shall live by the principle that "every minute matters and every case counts".
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Social Responsibility</h4>
								<p>
									Our company is a social entity which belongs to a society and co-exists with every person and thing around us. We shall not fix our minds only in producing profit but shall also look after the welfare of the people and do our part in saving our planet. We know that everything we have is a blessing from God and so we show gratitude by paying forward.
								</p>
							</div>
						</div>												
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Fairness and Equality</h4>
								<p>
									We will fair judgement and treatment to our people. We shall practice objectivity at all times and will extend equal opportunities for growth to all our employees. We shall give merit only to performance and attitude. With these, we shall win our people's continued loyalty and dedication.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<h4>Hardwork and Enthusiasm</h4>
								<p>
									We will perform our duties to the best of our abilities and will work hard to meet our own objectives as we as the partners and customers expectations. These we will do with eagerness and zeal that will propel us to the zenith of success. We shall be favoured for our hard-work and admired for our enthusiasm.
								</p>
							</div>
						</div>
																	
					</div>

				</div>	
			</section>
			<!-- End service Area -->
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container" style="padding-bottom:50px;">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									Copyright &copy; <script>document.write(new Date().getFullYear());</script> Phil. Golden Kaizen Holdings Corporation. All rights reserved
								</p>							
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



