	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- ICON -->
	    <link rel="shortcut icon" href="img/resources/dranix.icon.png">
		
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Industry</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">

			<!-- Bootstrap Core CSS -->
		    <!-- <link href="carousel/css/bootstrap.min.css" rel="stylesheet"> -->

		    <!-- Custom CSS -->
		    <!-- <link href="carousel/css/full-slider.css" rel="stylesheet"> -->

		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- 									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:0324150131">( 032 ) 273 - 2501</a>
				  				<a href="mailto:dranixdistributors@gmail.com">dranixdistributors@gmail.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/resources/dranix_logo.png" style="width:140px; margin-top: -15px;margin-bottom: -15px;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <!-- <li class="menu-active"><a href="index.html">Home</a></li> -->
				          <li><a href="company_overview.html">Company Overview</a></li>
				          <li><a href="branch.html">Branch</a></li>
				          <li><a href="social_responsibilities.html">Social Responsibilities</a></li>
				          <li><a href="awards_and_recognition.html">Awards and Recognition</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area-home relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-12 col-md-12">
							<!--<h6 class="text-uppercase">Don’t look further, here is the key</h6>
							<h1>
								We’re Industrial solution			
							</h1>
							<p class="text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim.  sed do eiusmod tempor incididunt.
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase">Get Started</a>
							-->
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<h3 class="text-heading">Principals</h3>				
					<div class="row">
						<div class="col-lg-7">
							<div class="single-service">
								<div class="thumb">
									<a href="https://us.pg.com/">
										<img src="img/resources/principals/pg.png" style="width:350px; height:200px;">
									</a>								
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="single-service">
								<div class="thumb">
									<a href="https://www.delmonte.com/">
										<img src="img/resources/principals/delmonte.png" style="width:350px; height:250px;">	
									</a>
								</div>
							</div>
						</div>											
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			<br><br>					
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container" style="padding-bottom:50px;">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									Copyright &copy; <script>document.write(new Date().getFullYear());</script> Phil. Golden Kaizen Holdings Corporation. All rights reserved
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

	<script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 10.345964, lng: 123.956950}
        });

        setMarkers(map);
      }

      var beaches = [
        ['Ilo-Ilo ', 10.4259, 122.5621, 6],
        ['Calbayog', 12.0676, 124.5930, 5],
        ['Tacloban', 11.1913158, 125.0031254, 4],
        ['Ormoc', 10.977378, 124.631539, 3],
        ['Bohol', 9.8500, 124.1435, 2],
        ['Tagunol', 10.283813, 123.867098, 8],
        ['Paknaan', 10.345964, 123.956950, 1],
        ['Hernan Cortez', 10.348997, 123.922271, 9],
        ['Masbate', 12.3719152,123.6361883, 10],
        ['Legazpi', 13.157424, 123.750235, 11],
        ['Bicol', 13.4210, 123.4137, 7],
        ['Lucena', 13.943502, 121.613877, 12]
      ];

      function setMarkers(map) {
        var image = {
          url: 'img/resources/dranix_pointer.png',
          size: new google.maps.Size(20, 32),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32)
        };

        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };

        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i];
          var marker = new google.maps.Marker({
            position: {lat: beach[1], lng: beach[2]},
            map: map,
            icon: image,
            shape: shape,
            title: beach[0],
            zIndex: beach[3]
          });
        }
      }
    </script>

		<script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqn5P42W8zOp0E0d7jl4AV8SPTDw32LO8&callback=initMap">
    	</script>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>	
		<script src="js/hexagons.min.js"></script>							
		<script src="js/jquery.nice-select.min.js"></script>	
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>							
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



