	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- ICON -->
	    <link rel="shortcut icon" href="img/resources/dranix.icon.png">
		
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Industry</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- 									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:0324150131">( 032 ) 273 - 2501</a>
				  				<a href="mailto:dranixdistributors@gmail.com">dranixdistributors@gmail.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/resources/dranix_logo.png" style="width:140px; margin-top: -15px;margin-bottom: -15px;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <!-- <li class="menu-active"><a href="index.html">Home</a></li> -->
				          <li><a href="company_overview.html">Company Overview</a></li>
				          <li><a href="branch.html">Branch</a></li>
				          <li class="menu-active"><a href="social_responsibilities.html">Social Responsibilities</a></li>
				          <li><a href="awards_and_recognition.html">Awards and Recognition</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area-social-responsibility relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white text-uppercase">Social Responsibility</h1>
						</div>	
					</div>
				</div>
			</section>
			
			<!-- Start feedback Area -->
			<section class="feedback-area aboutus-feedback section-gap" id="feedback">
				<div class="container">			
					<div class="row feedback-contents justify-content-center align-items-center">
						<!-- <div class="col-lg-6 relative d-flex justify-content-center">
							<p style="text-align: center; font-size: 25px; text-transform: uppercase;">2010  Mangroove Planting - Mactan<br/>
								<small>February 28, 2010</small></p>
						</div> -->

						<div class="col-lg-12 feedback-right">
							<div class="active-review-carusel">

								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2008 Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2008</small></p>
										</div>
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2008/1.jpg" style="width:50%;">
											</div>
										</div>
										
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2009 Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2009</small></p>
										</div>
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2009/1.jpg" style="width:100%;">
											</div>
										</div>	
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2010  Mangroove Planting - Mactan<br/>
												<small>February 28, 2010</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/february282010/1.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2010  Mangroove Planting - Mactan<br/>
												<small>February 28, 2010</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/february282010/2.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2010  Mangroove Planting - Mactan<br/>
												<small>February 28, 2010</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/february282010/3.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2010  Mangroove Planting - Mactan<br/>
												<small>February 28, 2010</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/february282010/4.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2010  Mangroove Planting - Mactan<br/>
												<small>February 28, 2010</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/february282010/5.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2, 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/march2012/1.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2, 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/march2012/2.jpg" style="width:50%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2, 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/march2012/3.jpg" style="width:50%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2, 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/march2012/4.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Tree Planting - Manduang, Minglanilla<br/>
												<small>March 2, 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/march2012/5.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Outreach Program - Simala, Sibonga<br/>
												<small>June 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/june2012/1.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Outreach Program - Simala, Sibonga<br/>
												<small>June 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/june2012/2.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Outreach Program - Simala, Sibonga<br/>
												<small>June 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/june2012/3.jpg" style="width:100%;">
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2012  Outreach Program - Simala, Sibonga<br/>
												<small>June 2012</small></p>
										</div>
										<div class="thumb">
											<img src="img/communityservices/june2012/4.jpg" style="width:100%;">
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>	
			</section>
			<!-- End feedback Area -->

			
			<!-- Start feedback Area -->
			<section class="feedback-area aboutus-feedback section-gap" id="feedback">
				<div class="container">			
					<div class="row feedback-contents justify-content-center align-items-center">
						<div class="col-lg-12 feedback-right">
							<div class="active-review-carusel">

								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march2013/1.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2013/2.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2013/3.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2013/4.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2013/5.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2013/6.jpg" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2013  Outreach Program - Labangon, Cebu<br/>
												<small>March 2013</small></p>
										</div>
									</div>
								</div>

								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2014/1.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting  & Outreach Program - Medellin, Cebu<br/>
												<small>March 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2014/2.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting  & Outreach Program - Medellin, Cebu<br/>
												<small>March 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2014/3.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting  & Outreach Program - Medellin, Cebu<br/>
												<small>March 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/march2014/4.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting  & Outreach Program - Medellin, Cebu<br/>
												<small>March 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/1.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/2.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/3.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/4.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/5.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 feedback-right">
											<div class="thumb">
												<img src="img/communityservices/july2014/6.png" style="width:100%;">
											</div>
										</div>
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2014  Tree Planting & Outreach Program - Santander, Cebu<br/>
												<small>July 2014</small></p>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015   Feeding Program & Gift Giving - Gasa Sa Gugma, Mabolo<br/>
												<small>March 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2015/1.jpg" style="width:100%;">
											</div>
										</div>
									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015  Outreach Program - Dumanjug, Cebu<br/>
												<small>October 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/oct2015/1.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015  Outreach Program - Dumanjug, Cebu<br/>
												<small>October 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/oct2015/2.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015  Outreach Program - Dumanjug, Cebu<br/>
												<small>October 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/oct2015/3.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015  Outreach Program - Dumanjug, Cebu<br/>
												<small>October 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/oct2015/4.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2015  Outreach Program - Dumanjug, Cebu<br/>
												<small>October 2015</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/oct2015/5.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>	
			</section>
			<!-- End feedback Area -->


						<!-- Start feedback Area -->
			<section class="feedback-area aboutus-feedback section-gap" id="feedback">
				<div class="container">			
					<div class="row feedback-contents justify-content-center align-items-center">
						<div class="col-lg-12 feedback-right">
							<div class="active-review-carusel">
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/1.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/2.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/3.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/4.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/5.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2016  Outreach Program - Simala, Sibonga<br/>
												<small>July 2016</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/july2016/6.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017 Mangroove Planting - Buagsong, Cordova<br/>
												<small>March 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2017/1.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017 Mangroove Planting - Buagsong, Cordova<br/>
												<small>March 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2017/2.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017 Mangroove Planting - Buagsong, Cordova<br/>
												<small>March 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2017/3.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017 Mangroove Planting - Buagsong, Cordova<br/>
												<small>March 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2017/4.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017 Mangroove Planting - Buagsong, Cordova<br/>
												<small>March 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/mar2017/5.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017  Gift Giving and Outreach Program - Dumanjug, Cebu<br/>
												<small>September 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/sept2017/1.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017  Gift Giving and Outreach Program - Dumanjug, Cebu<br/>
												<small>September 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/sept2017/2.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017  Gift Giving and Outreach Program - Dumanjug, Cebu<br/>
												<small>September 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/sept2017/3.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2017  Gift Giving and Outreach Program - Dumanjug, Cebu<br/>
												<small>September 2017</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/sept2017/4.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2018 Mangrove Planting and Parenting - Cordova, Cebu<br/>
												<small>March 2018</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march42018/1.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2018 Mangrove Planting and Parenting - Cordova, Cebu<br/>
												<small>March 2018</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march42018/2.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2018 Mangrove Planting and Parenting - Cordova, Cebu<br/>
												<small>March 2018</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march42018/3.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2018 Mangrove Planting and Parenting - Cordova, Cebu<br/>
												<small>March 2018</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march42018/4.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>
								<div class="single-feedback-carusel">
									<div class="title d-flex flex-row">
										
										<div class="col-lg-6 relative d-flex justify-content-center">
											<p style="text-align: center; font-size: 25px; text-transform: uppercase;margin-top:25%;">2018 Mangrove Planting and Parenting - Cordova, Cebu<br/>
												<small>March 2018</small></p>
										</div>
										<div class="col-lg-6">
											<div class="thumb">
												<img src="img/communityservices/march42018/5.jpg" style="width:100%;">
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>	
			</section>
			<!-- End feedback Area -->


			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container" style="padding-bottom:50px;">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									Copyright &copy; <script>document.write(new Date().getFullYear());</script> Phil. Golden Kaizen Holdings Corporation. All rights reserved
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



